[metadata]
name = pre_commit_hooks
version = 0.0.0

[options]
install_requires =
    textblob
    afinn

[options.entry_points]
console_scripts =
    commit-msg-sentiment=pre_commit_hooks.commit_msg_sentiment:main
